## Service-provider.properties
provider.server.application.name = user-service-provider-application
provider.server.host = 127.0.0.1
provider.server.port = 3741

## Feign
### 配置 @FeignClient(name = "${user.service.name}") 中的占位符，实际需要制定 UserService 接口的提供方
user.server.name = ${provider.server.application.name}

## Zipkin 配置
### 配置 Zipkin 服务器
zipkin.server.host = localhost
zipkin.server.port = 3751
spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}
