## Zuul Proxy 配置信息
### 指定user-service-provider路由
zuul.routes.user-service-provider = /user-service-provider/**
### 指定user-service-client路由
zuul.routes.user-service-client = /user-service-client/**