## Zuul Proxy 配置信息
### 指定user-service-provider路由(zuul.routes后面需要eureka服务发现的应用名称)
zuul.routes.user-service-provider-application = /user-service-provider/**
### 指定user-service-client路由
zuul.routes.user-service-client-application = /user-service-client/**
